.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  background-color: #f2f2f2;
  position: relative;
}

.line_bar_cahrt_div {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.lineChart {
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 3px 3px 10px 3px #dcdcdc;
  -moz-box-shadow: 3px 3px 10px 3px #dcdcdc;
  box-shadow: 3px 3px 10px 3px #dcdcdc;
  border-radius: 1rem;
  background-color: #ffffff;
  /* margin-right: 1rem; */
}

.CardSectionDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.CardSectionDiv .row_div {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.CardSectionDiv .item {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  -webkit-box-shadow: 3px 3px 10px 3px #dcdcdc;
  -moz-box-shadow: 3px 3px 10px 3px #dcdcdc;
  box-shadow: 3px 3px 10px 3px #dcdcdc;
  /* background-color:#1363DF; */
  background: hsla(216.47, 84.3%, 47.45%, 1);
  background: linear-gradient(
    90deg,
    hsla(216.47, 84.3%, 47.45%, 1) 0%,
    hsla(173.25, 45.98%, 65.88%, 1) 100%
  );
  background: -moz-linear-gradient(
    90deg,
    hsla(216.47, 84.3%, 47.45%, 1) 0%,
    hsla(173.25, 45.98%, 65.88%, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    hsla(216.47, 84.3%, 47.45%, 1) 0%,
    hsla(173.25, 45.98%, 65.88%, 1) 100%
  );
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0093e9", endColorstr="#D397FA", GradientType=1 );
  padding: 1rem 1rem;
  border-radius: 0.5rem;
}

.item .text {
  display: flex;
  flex-direction: column;
}

.CardSectionDiv .item .imageDiv {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.static_data {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: 1.1rem;
  gap: 1rem;
  font-weight: 700;
  -webkit-box-shadow: 3px 3px 10px 3px #dcdcdc;
  -moz-box-shadow: 3px 3px 10px 3px #dcdcdc;
  box-shadow: 3px 3px 10px 3px #dcdcdc;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  border-radius: 0.5rem;
  padding: 1rem 1rem;
}
.static_data_item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 0.3rem 0.5rem;
  border-radius: 0.4rem;
  align-items: center;
}
.static_data_item .icon {
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamBurgerIcon {
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  cursor: pointer;
}

.hamBurgerIcon img {
  object-fit: contain;
  width: 100%;
}

@media (max-width: 1150px) {
  .line_bar_cahrt_div {
    flex-wrap: wrap;
  }
  .CardSectionDiv {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0.9em;
  }
  .CardSectionDiv .row_div {
    flex: 0;
  }
  .lineChart {
    width: 95%;
  }
  .static_data {
    width: 88%;
    margin: auto auto;
    margin-bottom:1rem;
  }
}

@media (max-width: 910px) {
  .CardSectionDiv .item {
    width: 120px;
    font-size: 0.9rem;
    font-weight: 700;
  }
  .CardSectionDiv .item .imageDiv {
    width: 50px;
  }
}

@media (max-width: 805px) {
  .hamBurgerIcon {
    width: 25px;
    top: 0.7rem;
    left: 0.7rem;
  }
  .CardSectionDiv {
    margin-top: 1rem;
  }
}
@media (max-width: 682px) {
  .CardSectionDiv .item {
    width: 100px;
    font-size: 0.9rem;
    font-weight: 700;
  }
  .CardSectionDiv .item .imageDiv {
    width: 40px;
  }
}
@media (max-width: 620px) {
  .CardSectionDiv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .CardSectionDiv .item {
    width: 220px;
    font-size: 1rem;
  }
}
@media (max-width: 540px) {
  .CardSectionDiv .row_div {
    flex-direction: column;
    width: 87%;
  }
  .CardSectionDiv .item {
    width: 100%;
    font-size: 1rem;
  }
  .CardSectionDiv .item .imageDiv {
    width: 50px;
  }

}
